<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authen" id="BYZ-38-t0r" customClass="ViewController" customModule="SunShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallper" highlightedImage="wallper" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-cA-mzu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-S8-Qfx">
                                <rect key="frame" x="107" y="122" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QYG-CN-wax"/>
                                    <constraint firstAttribute="width" constant="200" id="iO8-7Z-Unh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SunShop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L41-nM-amY">
                                <rect key="frame" x="122" y="330" width="170" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Ig-YS-HYL"/>
                                    <constraint firstAttribute="width" constant="170" id="iMW-bk-aoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-07-aJI">
                                <rect key="frame" x="97" y="386" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="IIf-QA-XKV"/>
                                    <constraint firstAttribute="height" constant="30" id="rmH-dM-kJZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-ff-Kch">
                                <rect key="frame" x="97" y="424" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="YQQ-6c-XQb"/>
                                    <constraint firstAttribute="height" constant="30" id="whf-LB-zaM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="One-Qf-qbR">
                                <rect key="frame" x="97" y="477" width="220" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Et8-Wx-hpY"/>
                                    <constraint firstAttribute="width" constant="220" id="zwm-J9-rSh"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-vi-bcn">
                                <rect key="frame" x="97" y="515" width="220" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6pE-aY-b5i"/>
                                    <constraint firstAttribute="width" constant="220" id="weH-1K-cyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="752-wz-PY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTN-ff-Kch" firstAttribute="top" secondItem="ddr-07-aJI" secondAttribute="bottom" constant="8" id="3ie-w9-77u"/>
                            <constraint firstItem="cR1-cA-mzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ab-qW-FqK"/>
                            <constraint firstItem="Hxb-S8-Qfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ivr-Gq-Zd5"/>
                            <constraint firstItem="Csz-vi-bcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6D-Mc-rtM"/>
                            <constraint firstItem="cR1-cA-mzu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PEW-fd-wcV"/>
                            <constraint firstItem="Hxb-S8-Qfx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="Rwj-ub-vet"/>
                            <constraint firstItem="Csz-vi-bcn" firstAttribute="top" secondItem="One-Qf-qbR" secondAttribute="bottom" constant="8" id="S2o-Wg-Swc"/>
                            <constraint firstItem="L41-nM-amY" firstAttribute="top" secondItem="Hxb-S8-Qfx" secondAttribute="bottom" constant="8" id="Yu7-uw-FTa"/>
                            <constraint firstItem="cR1-cA-mzu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="awC-oI-MuP"/>
                            <constraint firstItem="One-Qf-qbR" firstAttribute="top" secondItem="RTN-ff-Kch" secondAttribute="bottom" constant="23" id="b2B-0g-In2"/>
                            <constraint firstItem="One-Qf-qbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gko-9K-MJI"/>
                            <constraint firstItem="ddr-07-aJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioS-6r-6N8"/>
                            <constraint firstItem="RTN-ff-Kch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpF-vX-ezs"/>
                            <constraint firstItem="L41-nM-amY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="neb-Lh-PcZ"/>
                            <constraint firstItem="ddr-07-aJI" firstAttribute="top" secondItem="L41-nM-amY" secondAttribute="bottom" constant="8" id="r3f-lG-Pra"/>
                            <constraint firstItem="cR1-cA-mzu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z06-sk-IRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="hAS-BH-13h" kind="show" identifier="GoToRegister" id="jcu-VW-OIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="Yga-QD-9iv">
            <objects>
                <viewController title="Register" id="hAS-BH-13h" customClass="RegisterViewController" customModule="SunShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeC-Wh-DhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-hq-Eqv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Register" id="niw-Pc-xyY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ArrowBack" id="K0f-bo-eFX">
                                            <connections>
                                                <action selector="backButton:" destination="hAS-BH-13h" id="1Ul-hV-rjF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="fEL-WG-DUe">
                                            <connections>
                                                <action selector="uploadButton:" destination="hAS-BH-13h" id="MHR-p9-5tw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L77-lN-sqt">
                                <rect key="frame" x="97" y="165" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CVc-JW-zLC"/>
                                    <constraint firstAttribute="width" constant="220" id="zt8-WG-7ju"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-fT-JE0">
                                <rect key="frame" x="97" y="203" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="sxt-ec-pOY"/>
                                    <constraint firstAttribute="height" constant="30" id="ym2-oE-EJ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-VF-BoS">
                                <rect key="frame" x="97" y="241" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9I4-vs-ZkL"/>
                                    <constraint firstAttribute="height" constant="30" id="9X9-hc-00P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qeg-fT-JE0" firstAttribute="centerX" secondItem="xeC-Wh-DhP" secondAttribute="centerX" id="1ff-5a-fBH"/>
                            <constraint firstItem="nIw-hq-Eqv" firstAttribute="trailing" secondItem="cog-yu-qq9" secondAttribute="trailing" id="YHs-nd-EEg"/>
                            <constraint firstItem="nIw-hq-Eqv" firstAttribute="top" secondItem="cog-yu-qq9" secondAttribute="top" id="bGa-iF-iMa"/>
                            <constraint firstItem="L77-lN-sqt" firstAttribute="centerX" secondItem="xeC-Wh-DhP" secondAttribute="centerX" id="hPr-Hb-rUv"/>
                            <constraint firstItem="Qeg-fT-JE0" firstAttribute="top" secondItem="L77-lN-sqt" secondAttribute="bottom" constant="8" id="jDb-1g-eQA"/>
                            <constraint firstItem="xKR-VF-BoS" firstAttribute="top" secondItem="Qeg-fT-JE0" secondAttribute="bottom" constant="8" id="lpF-7S-K64"/>
                            <constraint firstItem="L77-lN-sqt" firstAttribute="top" secondItem="nIw-hq-Eqv" secondAttribute="bottom" constant="77" id="thA-wY-VH6"/>
                            <constraint firstItem="xKR-VF-BoS" firstAttribute="centerX" secondItem="xeC-Wh-DhP" secondAttribute="centerX" id="wPf-9T-YvI"/>
                            <constraint firstItem="nIw-hq-Eqv" firstAttribute="leading" secondItem="cog-yu-qq9" secondAttribute="leading" id="xn1-7g-yeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cog-yu-qq9"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="L77-lN-sqt" id="NEH-7q-8Eh"/>
                        <outlet property="passwordTextField" destination="xKR-VF-BoS" id="ZCW-Ad-mjc"/>
                        <outlet property="userTextField" destination="Qeg-fT-JE0" id="LzD-12-vwU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToAuthen" id="WhB-Ga-9kE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WV-Dv-oFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="36" height="36"/>
        <image name="CloudUpload" width="36" height="36"/>
        <image name="logo" width="170" height="170"/>
        <image name="wallper" width="341" height="227"/>
    </resources>
</document>
